<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LineRendererManager.cs">
    <Files>
      <File FileName="Assets\Level.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\Game\HoleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LineRendererManager.cs" Line="162" Column="2" />
      <File FileName="Assets\Scripts\Game\createScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\handControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\levelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\cubetest.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Control\JointPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>