<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LineRendererManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\LineRendererManager.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\Game\HoleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\createScene.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Control\JointPosition.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>