<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cubetest.cs">
    <Files>
      <File FileName="Assets\cubetest.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Control\JointPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LineRendererManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Mouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>